Every 2.0s: kubectl get po -n databases                                                                                                  monomini-m4.local: 11:02:47
                                                                                                                                                       in 0.106s (0)
NAME                                  READY   STATUS    RESTARTS      AGE                                                                                           
cloudnative-pg-b6d7b94cd-k27nl        1/1     Running   3 (76m ago)   3d13h                                                                                         
dragonfly-operator-6b658754b6-hckx6   2/2     Running   1 (77m ago)   11d                                                                                           
pgadmin-59599d567d-sjq5g              1/1     Running   0             11d                                                                                           
postgres-1                            0/1     Running   0             6m29s                                                                                         
postgres-2                            1/1     Running   0             11d                                                                                           
postgres-3                            1/1     Running   0             11d                                                                                           
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
