Every 2.0s: kubectl get po -n downloads                                                                                                                                                        mono-mini4.local: 12:05:00
                                                                                                                                                                                                            in 0.103s (0)
NAME                                  READY   STATUS                  RESTARTS       AGE                                                                                                                                 
qbittorrent-0                         0/4     Init:0/2                0              8m21s                                                                                                                               
qbtools-reannounce-8555777575-btppp   0/1     CrashLoopBackOff        5 (79s ago)    6m45s                                                                                                                               
qbtools-tagging-29144460-c7rn6        0/2     Init:CrashLoopBackOff   5 (114s ago)   5m                                                                                                                                  
                                                                                                                                                                                                                         
                                                                                                                                                                                                                         
                                                                                                                                                                                                                         
                                                                                                                                                                                                                         
                                                                                                                                                                                                                         
                                                                                                                                                                                                                         
                                                                                                                                                                                                                         
                                                                                                                                                                                                                         
                                                                                                                                                                                                                         
                                                                                                                                                                                                                         
                                                                                                                                                                                                                         
                                                                                                                                                                                                                         
                                                                                                                                                                                                                         
                                                                                                                                                                                                                         
                                                                                                                                                                                                                         
                                                                                                                                                                                                                         
                                                                                                                                                                                                                         
                                                                                                                                                                                                                         
                                                                                                                                                                                                                         
                                                                                                                                                                                                                         
                                                                                                                                                                                                                         
                                                                                                                                                                                                                         
                                                                                                                                                                                                                         
                                                                                                                                                                                                                         
                                                                                                                                                                                                                         
                                                                                                                                                                                                                         
                                                                                                                                                                                                                         
                                                                                                                                                                                                                         
                                                                                                                                                                                                                         
                                                                                                                                                                                                                         
                                                                                                                                                                                                                         
                                                                                                                                                                                                                         
